{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42123",
      "sslPort": 44363
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "NorthwindApiApp": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQLCONNSTR_NORTHWIND_BLOGGING": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=NorthwindBlogging;Integrated Security=True"
      },
      "applicationUrl": "http://localhost:5000;https://localhost:5001"
    }
  }
}